@font-face {
    font-family: 'unifrakturmaguntia17book';
    src: url('UnifrakturMaguntia17-webfont.eot');
    src: url('UnifrakturMaguntia17-webfont.eot?#iefix') format('embedded-opentype'),
         url('UnifrakturMaguntia17-webfont.woff2') format('woff2'),
         url('UnifrakturMaguntia17-webfont.woff') format('woff'),
         url('UnifrakturMaguntia17-webfont.ttf') format('truetype'),
         url('UnifrakturMaguntia17-webfont.svg#unifrakturmaguntia17book') format('svg');
    font-weight: normal;
    font-style: normal;

}

