/* 
Необходимо:

Анимировать облака. Облака повернуть в разные стороны. Они разных размеров и движутся с разной скоростью. Те, что ближе к зрителю, — больше и движутся быстрее. Те, что дальше, — меньше и медленнее.

Анимировать солнце. Оно движется по кругу и вращается вокруг своей оси.

Пароход. Движется равномерно. Элементы, которые представляют собой дым, увеличиваются и меняют прозрачность (см. видео).

Фон меняется синхронно с восходом и заходом солнца. У неба есть 3 состояния: день, вечер, ночь. В коде есть все 3 состояния, нужно реализовать плавный переход между ними и зациклить его.

*/
.box_front { /* sky */
    animation: sky 40s linear 0s infinite normal forwards;
}

.sun-wrapper {
    animation: sun 40s linear 0s infinite normal forwards;
}

.cloud-1 {
    animation: cloud-1 15s linear 0s infinite normal forwards;
}
.cloud-2 {
    animation: cloud-2 12s linear 5s infinite normal forwards;
}
.cloud-3 {
    animation: cloud-3 10s linear 2s infinite normal forwards;
}
.cloud-4 {
    animation: cloud-4 8s linear 7s infinite normal forwards;
}

.sun {
    animation: sun-disc 10s linear 0s infinite normal forwards;
}

.smoke-1, .smoke-2, .smoke-3 { 
    opacity: 0;
    animation: smoke 3s ease-in-out 0s infinite forwards;
}
.smoke-2 {
    animation-delay: 1s;
}
.smoke-3 {
    animation-delay: 2s;
}

.ship {
    animation: ship 15s linear 0s infinite forwards;
}


@keyframes cloud-1 {
    from {
        transform: translate(-100%,0) scale(0.3);
    }
    to {
        transform: translate(1000px,0) scale(0.3);
    }
}
@keyframes cloud-2 {
    from {
        transform: translate(-100%,0) scale(-0.5, 0.5);
    }
    to {
        transform: translate(1000px,0) scale(-0.5, 0.5);
    }
}
@keyframes cloud-3 {
    from {
        transform: translate(-100%,0) scale(0.7);
    }
    to {
        transform: translate(1000px,0) scale(0.7);
    }
}
@keyframes cloud-4 {
    from {
        transform: translate(-100%,0) scale(-1, 1);
    }
    to {
        transform: translate(1000px,0) scale(-1, 1);
    }
}




@keyframes ship {
    from {
        transform: translate(100px,0);

    }
    to {
        transform: translate(-500px,0);
    }

}

@keyframes sky {
    from, to {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
    }
    33% {
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    }
    66% {
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    }
}

@keyframes sun {
    from {
        transform: rotate(-0.33turn);
    }
    to {
        transform: rotate(0.66turn);
    }
}

@keyframes sun-disc {
    from {
    }
    to {
        transform: rotate(1turn);
    }
}


@keyframes smoke {
    from {
        opacity: 1;
    }
    to {
        transform: scale(4) translate(0, -200%);
        opacity: 0;
    }
}

.canvas {
    position: relative;
    
    width: 500px;
    height: 380px;
    margin: 80px 0 0 0;
    
    transition: .3s ease;
    
    perspective: 800px;

    /* animation: name 1s linear 0 infinite normal forwards; */
}

.box_front {
    position: relative;
    
    overflow: hidden;
    
    width: 500px;
    height: 380px;
    
    background: skyblue;
    box-shadow: 0 -400px 300px -300px steelblue inset;
}

/*TODO
Цвета неба задаются следующими свойствами:
    День:
        background: skyblue;
        box-shadow: 0 -400px 300px -300px steelblue inset;
    Вечер:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px orangered inset;
    Ночь:
        background: darkslateblue;
        box-shadow: 0 -400px 300px -300px transparent inset;
        
Нужно реализовать плавный переход между ними и зациклить его.
*/

.ship::after {
    position: absolute;
    bottom: 0;
    left: 0;
    
    width: 100px;
    height: 20px;
    
    content: '';
    
    border-radius: 0 0 0 20px;
    background: #e25c45;
}

.ship::before {
    position: absolute;
    top: 0;
    left: 10px;
    
    width: 65px;
    height: 16px;
    
    content: '';
    
    border-radius: 20px 0 0 0;
    background: #fff;
}

.ship {
    position: absolute;
    right: 0;
    bottom: 30px;
    
    width: 100px;
    height: 36px;
}

.ship_smokestack {
    position: absolute;
    bottom: 36px;
    left: 45px;
    
    width: 10px;
    height: 17px;
    
    background: #a18e6e;
}

.ship_window {
    position: absolute;
    top: 6px;
    left: 40px;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #a18e6e;
    box-shadow: 13px 0 0 0 #a18e6e, -13px 0 0 0 #a18e6e;
}

.smoke div {
    position: absolute;
    
    width: 7px;
    height: 7px;
    
    border-radius: 50%;
    background: #fff;
}

.smoke-1 {
    top: -25px;
    right: 44px;
}

.smoke-2 {
    top: -25px;
    right: 42px;
}

.smoke-3 {
    top: -25px;
    right: 49px;
}

.sun {
    position: absolute;
    top: 30px;
    right: 50%;
    
    width: 80px;
    height: 80px;
    
    border-radius: 50%;
    background: #ffcf11;
    box-shadow: 0 0 100px #ffdf05;
}

.sun-wrapper {
    position: absolute;
    
    width: 100%;
    height: 100%;
    
    transform-origin: bottom center;
}

.sun div {
    position: absolute;
    top: -20px;
    left: 50%;
    
    width: 2px;
    height: 100px;
    margin-left: -1px;
    
    border: solid #ffcf11;
    border-width: 10px 0 10px 0;
}

.sun div:nth-child(2) {
    transform: rotate(18deg);
}

.sun div:nth-child(3) {
    transform: rotate(36deg);
}

.sun div:nth-child(4) {
    transform: rotate(54deg);
}

.sun div:nth-child(5) {
    transform: rotate(72deg);
}

.sun div:nth-child(6) {
    transform: rotate(90deg);
}

.sun div:nth-child(7) {
    transform: rotate(-18deg);
}

.sun div:nth-child(8) {
    transform: rotate(-36deg);
}

.sun div:nth-child(9) {
    transform: rotate(-54deg);
}

.sun div:nth-child(10) {
    transform: rotate(-72deg);
}

.cloud {
    position: absolute;
    left: -200px;
    
    width: 200px;
    height: 60px;
    
    opacity: .8;
    border-radius: 200px;
    background: #fff;
}

.cloud:before,
.cloud:after {
    position: absolute;
    top: -15px;
    left: 10px;
    
    width: 100px;
    height: 80px;
    
    content: '';
    
    border-radius: 100px;
    background: #fff;
}

.cloud:after {
    top: -55px;
    right: 15px;
    left: auto;
    
    width: 120px;
    height: 120px;
}

.cloud-1 {
    top: 10px;
}

.cloud-2 {
    top: 50px;
}

.cloud-3 {
    top: 100px;
}

.cloud-4 {
    top: 170px;
}

.sea {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 40px;
    
    opacity: .8;
    background: #2a94d6;
}

.sea::after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    
    height: 10px;
    
    content: '';
    
    background: #1d7fbb;
}
