@font-face {
    font-family: 'unifrakturmaguntia18book';
    src: url('UnifrakturMaguntia18-webfont.eot');
    src: url('UnifrakturMaguntia18-webfont.eot?#iefix') format('embedded-opentype'),
         url('UnifrakturMaguntia18-webfont.woff2') format('woff2'),
         url('UnifrakturMaguntia18-webfont.woff') format('woff'),
         url('UnifrakturMaguntia18-webfont.ttf') format('truetype'),
         url('UnifrakturMaguntia18-webfont.svg#unifrakturmaguntia18book') format('svg');
    font-weight: normal;
    font-style: normal;

}

