@font-face {
    font-family: 'unifrakturmaguntia20book';
    src: url('UnifrakturMaguntia20-webfont.eot');
    src: url('UnifrakturMaguntia20-webfont.eot?#iefix') format('embedded-opentype'),
         url('UnifrakturMaguntia20-webfont.woff2') format('woff2'),
         url('UnifrakturMaguntia20-webfont.woff') format('woff'),
         url('UnifrakturMaguntia20-webfont.ttf') format('truetype'),
         url('UnifrakturMaguntia20-webfont.svg#unifrakturmaguntia20book') format('svg');
    font-weight: normal;
    font-style: normal;

}

