@font-face {
    font-family: 'unifrakturmaguntiabook';
    src: url('UnifrakturMaguntia-webfont.eot');
    src: url('UnifrakturMaguntia-webfont.eot?#iefix') format('embedded-opentype'),
         url('UnifrakturMaguntia-webfont.woff2') format('woff2'),
         url('UnifrakturMaguntia-webfont.woff') format('woff'),
         url('UnifrakturMaguntia-webfont.ttf') format('truetype'),
         url('UnifrakturMaguntia-webfont.svg#unifrakturmaguntiabook') format('svg');
    font-weight: normal;
    font-style: normal;

}

