@font-face {
    font-family: 'unifrakturmaguntia16book';
    src: url('UnifrakturMaguntia16-webfont.eot');
    src: url('UnifrakturMaguntia16-webfont.eot?#iefix') format('embedded-opentype'),
         url('UnifrakturMaguntia16-webfont.woff2') format('woff2'),
         url('UnifrakturMaguntia16-webfont.woff') format('woff'),
         url('UnifrakturMaguntia16-webfont.ttf') format('truetype'),
         url('UnifrakturMaguntia16-webfont.svg#unifrakturmaguntia16book') format('svg');
    font-weight: normal;
    font-style: normal;

}

