@font-face {
    font-family: 'unifrakturmaguntia19book';
    src: url('UnifrakturMaguntia19-webfont.eot');
    src: url('UnifrakturMaguntia19-webfont.eot?#iefix') format('embedded-opentype'),
         url('UnifrakturMaguntia19-webfont.woff2') format('woff2'),
         url('UnifrakturMaguntia19-webfont.woff') format('woff'),
         url('UnifrakturMaguntia19-webfont.ttf') format('truetype'),
         url('UnifrakturMaguntia19-webfont.svg#unifrakturmaguntia19book') format('svg');
    font-weight: normal;
    font-style: normal;

}

