<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Яндекс.Почта: Как мы измеряем скорость загрузки и улучшаем её - Блог компании Яндекс</title>
  <style>
    body {
      font-family: sans-serif;
      padding:0;
      margin: 0;
    }
    header, main, footer {
      padding: 1em 1em 1em 3em;
    }
    header {
      border-bottom: 1px solid #cccccc;
    }
    main {
      max-width: 40em;
    }
    main > h1 {
      text-transform: uppercase;
      font-size:1.5em;
    }    
    main > h2 { 
      font-size: 1.2em;
      margin-top: 1.2em;
    }
    
    main p.formula {
      text-align: center;
      font-family: serif;
    }
    
    main p.formula__left {
      font-family: serif;
      margin-left:2em;
    }
    
    main code.block {
      display: block;
      padding: 0.5em 2em;
      border-left: 2px solid #999999;
      background-color: #eeeeee;
    }
    
    main blockquote {
      text-indent: 0;
      margin: 0;
      font-style: italic;
      padding: 1em;
      border-radius: 10px;
      background-color: #eeeeee;
    }
    main > table {
      margin:1em 0;
    }
    main > table td {
      border-collapse: collapse;
      border-spacing: 0;
      padding-right:2em;
    }
    
    main > table th {
      text-align: left;
      padding-right:2em;
      
    }
    
    main blockquote > p {
      margin: 0;
    }
    main .dl__inline dt {
      display: inline;
      font-weight: bold;
    }
    main .dl__inline dd {
      display: inline;
      margin:0;
    }
    main .dl__inline dt::after {
      content: ' — ';
      font-weight: normal;
    }
    main .dl__inline dt::before {
      content: "";
      display: block;
    }
    
    main address {
      font-style: normal;
      font-size: 90%;
      color: #333333;
    }
    
    section.comments {
      margin-top: 2em;
      font-size: 90%;
    }
    
    section.comments p.author span.name {
      font-weight: bold;
    }
    section.comments p.author span.name::before {
      content: "— ";
      font-weight: normal;
      color: #999999;
    }
    section.comments p.author time {
      font-size: 90%;
      color: #666666;
    }
    
    
    footer {
      font-size: 80%;
      background-color: #eeeeee;
    }
    
    .red {
      color: red;
    }    
  </style>
</head>
<body>
  <header>
    Блог компании <span class="red">Я</span>ндекс.
  </header>
  <main>
    <h1 class="yandex"><span class="red">Я</span>ндекс.Почта: Как мы измеряем скорость загрузки и улучшаем её</h1>
    <p>
      Если ваш сайт медленно грузится, вы рискуете тем, что люди не оценят ни то,
      какой он красивый, ни то, какой он удобный. Никому не понравится, когда все
      тормозит. Мы регулярно добавляем в <strong><a href="https://mail.yandex.ru"><span class="red">Я</span>ндекс.Почту</a></strong> новую функциональность,
      иногда — исправляем ошибки, а это значит, у нас постоянно появляются новый код
      и новая логика. Всё это напрямую влияет на скорость работы интерфейса.
    </p>
      
    <h2>Что мы измеряем</h2>
    
    <p>Этапы первой загрузки:</p>
    <ul>
      <li>подготовка;</li>
      <li>загрузка статики (<abbr title="HyperText Transfer Protocol">HTTP</abbr>-запрос и парсинг);</li>
      <li>исполнение модулей;</li>
      <li>инициализация базовых объектов;</li>
      <li>отрисовка.</li>
    </ul>
    
    <p>Этапы отрисовки любой страницы:</p>
    <ul>
      <li>подготовка к запросу на сервер;</li>
      <li>запрос данных с сервера;</li>
      <li>шаблонизация;</li>
      <li>обновление <abbr title="Document Object Model">DOM</abbr>.</li>
    </ul>
    
    <blockquote>
      <p>— <q>Ок, теперь у нас есть метрики, мы можем отправить их на сервер</q> — говорим мы</p>
      <p>— <q>Что же дальше?</q> — вопрошаете вы</p>
      <p>— <q>А давай построим график!</q> — отвечаем мы</p>
      <p>— <q>А что будем считать?</q> — уточняете вы</p>
    </blockquote>
    
    <p>
      Как вы знаете, <em>медиана</em> – это серединное, а не среднее значение в выборке.
      Если у нас имеются числа 1, 2, 2, 3, 8, 10, 20, то медиана – 3, а среднее – 6,5.
      В общем случае медиана отлично показывает, сколько грузится средний пользователь.
    </p>
    
    <p>
      В случае ускорения или замедления медиана, конечно, изменится. Но она не может
      рассказать, сколько пользователей ускорилось, а сколько замедлилось.
    </p>
    
    <p>
      APDEX – метрика, которая сразу говорит: хорошо или плохо. Метрика
      работает очень просто. Мы выбираем временной интервал <code>[0; t]</code>, такой, что если
      время показа страницы попало в него, то пользователь счастлив. Берем еще один
      интервал, <code>(t; 4t]</code> (в четыре раза больше первого), и считаем, что если страница
      показана за это время, то пользователь в целом удовлетворен скоростью работы,
      но уже не настолько счастлив. И применяем формулу:
    </p>
    
    
    <p class="formula">
      (<em>кол-во счастливых пользователей</em> + <em>кол-во удовлетворенных</em> / 2) / (<em>кол-во всех</em>).
    </p>
    
      
    <p>
      Получается значение от нуля до единицы, которое, видимо, лучше всего показывает,
      хорошо или плохо работает почта.
    </p>
    
    <h2>Как мы измеряем</h2>
    
    <p>
      Сейчас модуль обновления сам логирует все свои стадии, и можно легко понять
      причину замедления: медленнее стал отвечать сервер либо слишком долго
      выполняется JavaScript. Выглядит это примерно так:
    </p>
    
    <code class="block">
      this.timings['look-ma-im-start'] = Date.now();<br>
      this.timings['look-ma-finish'] = Date.now();
    </code>
    
    <p>
      C помощью <code>Date.now()</code> мы получаем текущее время. Все тайминги собираются и при отправке рассчитываются. На этапах разница между <em>“end”</em> и <em>“start”</em> не считается,
      а все вычисления производятся в конце:
    </p>
    
    <code class="block">
      var totalTime = this.timings['look-ma-finish'] - this.timings['look-ma-im-start'];
    </code>
    
    <p>И на сервер прилетают подобные записи:</p>
    
    <code class="block">
      serverResponse=50&domUpdate=60
    </code>
    
    <h2>Как мы ускоряем</h2>
    
    <p>
      Чтобы снизить время загрузки почты при выходе новых версий,
      мы уже делаем следующее:
    </p>
    
    <ul>
      <li>включаем gzip;</li>
      <li>выставляем заголовки кэширования;</li>
      <li>фризим <abbr title="Cascading Style Sheets">CSS</abbr>, <abbr title="JavaScript">JS</abbr>, шаблоны и картинки;</li>
      <li>используем <abbr title="Content Devlivery Network">CDN</abbr>;</li>
    </ul>       
    
    <p>
      Мы подумали: <q>
        «А что если хранить где-то старую версию файлов, а при выходе новой
        передавать только diff между ней и той, которая сохранена у пользователя?»
      </q>
      В браузере же останется просто наложить патч на клиенте.
    </p>
    
    <p>
      На самое деле эта идея не нова. Уже существуют стандарты для <abbr title="HyperText Transfer Protocol">HTTP</abbr> — например,
      <a href="https://tools.ietf.org/html/rfc3229">RFC 3229 «Delta encoding in HTTP»</a> и «Google SDHC», — но по разным причинам они
      не получили должного распространения в браузерах и на серверах.
    </p>
    
    <p>
      Мы же решили сделать свой аналог на <abbr title="JavaScript">JS</abbr>. Чтобы реализовать этот метод обновления,
      начали искать реализации diff на <abbr title="JavaScript">JS</abbr>. На популярных хостингах кода нашли
      библиотеки:
    </p>
    <ul>
      <li>VCDiff</li>
      <li>google-diff-patch-match</li>
    </ul>
    
    <p>
      Для окончательного выбора библиотеки нам нужно сравнить:
    </p>
    
    <table cellspacing="0" cellpadding="0">
      <thead>
        <tr>
          <th>Библиотека</th>
          <th>IE 9</th>
          <th>Opera 12</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>vcdiff</td>
          <td>8</td>
          <td>5</td>
        </tr>
        <tr>
          <td>google diff</td>
          <td>1363</td>
          <td>76</td>
        </tr>
      </tbody>
    </table>
    
    <p>
      После того как мы определились с библиотекой для диффа, нужно определиться с тем,
      где и как хранить статику на клиенте.
    </p>
    
    <p>
      Формат файла с патчами для проекта выглядит так:
    </p>
      
<code class="block">
<pre>
[
  {
    "k": "jane.css",
    "p": [patch],
    "s": 4554
  },
  {
    "k": "jane.css",
    "p": [patch],
    "s": 4554
  }
]</pre></code>
          
    <p>
    То есть это обычный массив из объектов. Каждый объект — отдельный ресурс. У
    каждого объекта есть три свойства. k — названия ключа в localStorage для этого
    ресурса. p — патч для ресурса, который сгенерировал vcdiff. s — чексумма для
    ресурса актуальной версии, чтобы потом можно было проверить правильность
    наложения патча на клиенте. Чексумма вычисляется по <em>алгоритму Флетчера</em>.
    </p>

    <p>
      <dl class="dl__inline">
      <dt>Алгоритм Бройдена — Флетчера — Гольдфарба — Шанно (<abbr title="Broyden–Fletcher–Goldfarb–Shanno">BFGS</abbr>)</dt>
      <dd>итерационный метод численной оптимизации, предназначенный для
        нахождения локального максимума/минимума нелинейного функционала
        без ограничений.</dd>
      </dl>
    </p>
    
    <p class="formula__left">
      дано <i>&epsilon;, x<sub>0</sub></i>
      <br>инициализировать <i>H<sub>0</sub></i>
      <br><i>k</i> = 0
      <br><b>while ||&nabla;<i>f<sub>k</sub></i>|| > <i>&epsilon;</i></b>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;найти направление <em>p<sub>k</sub> = &minus; C<sub>k</sub></em>&nabla;<em>f<sub>k</sub></em>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;вычислить <i>x<sub>k+1</sub> = x<sub>k</sub> + &alpha;<sub>k</sub>p<sub>k</sub>, &alpha;<sub>k</sub></i> удовлетворяет условиям Вольфе
      <br>&nbsp;&nbsp;&nbsp;&nbsp;обозначить <i>s<sub>k</sub> = x<sub>k+1</sub> &minus; x<sub>k</sub></i> и <i>y<sub>k</sub> = &nabla;f<sub>k+1></sub> &minus; &nabla;f<sub>k</sub></i>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;вычислить <i>C<sub>k+1</sub></i>
      <br>&nbsp;&nbsp;&nbsp;&nbsp;<i>k = k + 1</i>
      <br><b>end</b>
    </p>
    
    <p>
      Почему именно алгоритм Флетчера, а не другие популярные алгоритмы вроде:
    </p>
  
    <dl class="dl__inline">
      <dt>CRC16/32</dt><dd>алгоритм нахождения контрольной суммы, предназначенный для проверки целостности данных</dd>
      <dt>md5</dt><dd>128-битный алгоритм хеширования. Предназначен для создания «отпечатков»
        или дайджестов сообщения произвольной длины и последующей проверки
        их подлинности.</dd>
    </dl>
    
    <p>
      Потому что он быстрый, компактный и легок в реализации.
    </p>
    
    <h2>Итог</h2>
    
    <p>
      Фактически мы экономим 80-90% трафика. Размер загружаемой статитки в байтах:
    </p>
    
    <table>
      <thead>
        <tr>
          <th>Релиз</th>
          <th>С патчем</th>
          <th>Без патча</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>7.7.20</td>
          <td>397</td>
          <td>174 549</td>
        </tr>
        <tr>
          <td>7.7.21</td>
          <td>383</td>
          <td>53 995</td>
        </tr>
        <tr>
          <td>7.7.22</td>
          <td>483</td>
          <td>3 995</td>
        </tr>
      </tbody>
    </table>
    
    <address>
      Автор: @doochik<br>
      С++ разработик<br>
      Электронная почта: <a href="mailto:doochik@yandex-team.ru">doochik@yandex-team.ru</a><br>
      Компания: <span class="red">Я</span>ндекс
    </address>
    
    <section class="comments">
      
      <h1>Комментарии (3):</h1>
      
      <article class="comment">
        <p class="author">
          <span class="name">Mogaika</span> (<a href="mailto:mogaika@yandex-team.ru">mogaika@yandex-team.ru</a>) <time datetime="2014-11-30T17:05">30 ноября 2014 в 17:05</time>
        </p>
        <p>
          А можете привести сравнение, на сколько быстрее грузится lite версия?
        </p>
      </article>
      
      <article class="comment">
        <p class="author">
          <span class="name">JIguse</span> (<a href="mailto:mrawesome@yandex.ru">mrawesome@yandex.ru</a>) <time datetime="2014-11-29T21:30">29 ноября 2014 в 21:30
          </time>
        </p>
        <p>
          Спасибо за статью, познавательно. Здорово, что Яндекс делится некоторыми
          подробностями о внутренней работе сервисов.
        </p>
      </article>
      
      <article class="comment">
        <p class="author">
          <span class="name">Brister</span> (<a href="mailto:brist89@yandex-team.ru">brist89@yandex-team.ru</a>) <time datetime="2014-11-24T13:13">24 ноября 2014 в 13:13</time>
        </p>            
        <p>
          (кол-во счастливых пользователей + кол-во удовлетворенных / 2) / (кол-во всех).
          Получается значение от нуля до единицы, которое, видимо, лучше всего показывает,
          хорошо или плохо работает почта.
        </p>
        <p>
          наверное все-таки от 0.5 до 1
        </p>
      </article>
      
      <article class="comment">
        <p class="author">
          <span class="name">alexeimois</span> (<a href="mailto:test@yandex.ru">test@yandex.ru</a>) <time datetime="2014-11-22T17:35">22 ноября 2014 в 17:35</time>
        </p>            
        <p>
          Мы измеряем скорость загрузки с помощью Яндекс.Метрики:
          help.yandex.ru/metrika/reports/monitoring_timing.xml
        </p>
      </article>
      
    </section>
  </main>
  
  <footer>
    <p>© <span class="red">Я</span>ндекс, <a href="mailto:help@yandex.ru">help@yandex.ru</a>, Хохрякова, 10</p>
  </footer>
</body>
</html>
