@font-face {
    font-family: 'unifrakturmaguntia21book';
    src: url('UnifrakturMaguntia21-webfont.eot');
    src: url('UnifrakturMaguntia21-webfont.eot?#iefix') format('embedded-opentype'),
         url('UnifrakturMaguntia21-webfont.woff2') format('woff2'),
         url('UnifrakturMaguntia21-webfont.woff') format('woff'),
         url('UnifrakturMaguntia21-webfont.ttf') format('truetype'),
         url('UnifrakturMaguntia21-webfont.svg#unifrakturmaguntia21book') format('svg');
    font-weight: normal;
    font-style: normal;

}

